<h1 align="center">
  sagarshah.dev
</h1>
<p align="center">
  My portfolio website built with <a href="https://nextjs.org" target="_blank">Next.js</a>, <a href="https://tailwindcss.com" target="_blank">Tailwind CSS</a>, <a href="https://www.radix-ui.com" target="_blank">Radix UI</a> and deployed on <a href="https://www.netlify.com/" target="_blank">Vercel</a>.⚡
</p>

![preview](https://raw.githubusercontent.com/shahsagarm/sagarshah.dev/main/thumbnail.png)

## Tech Stack

- [Next.js](https://nextjs.org) - React framework for building performant apps with the best developer experience
- [TypeScript](https://typescriptlang.org) - Static type checker for end-to-end typesafety
- [Tailwind CSS](https://tailwindcss.com) - Utility-first CSS framework for rapid UI development
- [Radix UI](https://www.radix-ui.com/) - Primitives like drawer, button, etc. to build a stellar user experience
- [Lucide Icons](https://lucide.dev) - Beautifully simple, pixel-perfect icons
- [Next Themes](https://github.com/pacocoursey/next-themes) - An abstraction for themes (Dark + Light Mode).

## Running Locally

```bash
$ git clone https://gitlab.com/alifauzan0895/portfolio.git
$ cd portfolio
$ npm install
$ npm run dev
```

## Figma
<!-- 
If you are looking for a figma file, you can find it **[here](https://www.figma.com/community/file/1262992249991763120/Personal-Portfolio-Website-Template-%7C-Mobile-%26-Desktop)**. -->


